server.port=8083
spring.application.name=docker
spring.datasource.url=jdbc:mysql://mysql-springboot-container:3306/java_docker
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
